﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <log4net>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\logs\log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>
  </log4net>
  <connectionStrings>
    <add name="cn" connectionString="Data Source=72.167.35.188;Initial Catalog=dbSBP;User ID=sbp123;Password=beta009@" />
    <add name="DefaultConnection" connectionString="Data Source=72.167.35.188;Initial Catalog=dbSBP;User ID=sbp123;Password=beta009@" providerName="System.Data.SqlClient" />
    <add name="dbSBPEntities" connectionString="metadata=res://*/Models.CredoModel.csdl|res://*/Models.CredoModel.ssdl|res://*/Models.CredoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=72.167.35.188;initial catalog=dbSBP;user id=sbp123;password=beta009@;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbSBPEntities1" connectionString="metadata=res://*/Models.CredoModel.csdl|res://*/Models.CredoModel.ssdl|res://*/Models.CredoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=72.167.35.188;initial catalog=dbSBP;user id=sbp123;password=beta009@;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbSBPEntities2" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=72.167.35.188;initial catalog=dbSBP;user id=sbp123;password=beta009@;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <remove name="LocalSqlServer" />
    <add name="LocalSqlServer" connectionString="Data Source=72.167.35.188;Initial Catalog=dbSBP;User ID=sbp123;Password=beta009@" providerName="System.Data.SqlClient"></add>

    <!--<add name="cn" connectionString="Data Source=208.91.198.174;Initial Catalog=credo11;User ID=usr_credo;Password=Account009@" />
    <add name="DefaultConnection" connectionString="Data Source=208.91.198.174;Initial Catalog=credo11;User ID=usr_credo;Password=Account009@" providerName="System.Data.SqlClient" />
    <add name="dbSBPEntities" connectionString="metadata=res://*/Models.CredoModel.csdl|res://*/Models.CredoModel.ssdl|res://*/Models.CredoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=208.91.198.174;Initial Catalog=credo11;User ID=usr_credo;Password=Account009@;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbSBPEntities1" connectionString="metadata=res://*/Models.CredoModel.csdl|res://*/Models.CredoModel.ssdl|res://*/Models.CredoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=208.91.198.174;Initial Catalog=credo11;User ID=usr_credo;Password=Account009@;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbSBPEntities2" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=208.91.198.174;Initial Catalog=credo11;User ID=usr_credo;Password=Account009@;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <remove name="LocalSqlServer" />
    <add name="LocalSqlServer" connectionString="Data Source=208.91.198.174;Initial Catalog=credo11;User ID=usr_credo;Password=Account009@" providerName="System.Data.SqlClient"></add>-->

    <!--<add name="cn" connectionString="Data Source=Shree-PC;Initial Catalog=SBPdb;User ID=sa;Password=sa123!@#" />
    <add name="DefaultConnection" connectionString="Data Source=Shree-PC;Initial Catalog=SBPdb;User ID=sa;Password=sa123!@#" providerName="System.Data.SqlClient" /><add name="dbSBPEntities" connectionString="metadata=res://*/Models.CredoModel.csdl|res://*/Models.CredoModel.ssdl|res://*/Models.CredoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=72.167.35.188;initial catalog=dbSBP;user id=sbp123;password=beta009@;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbSBPEntities1" connectionString="metadata=res://*/Models.CredoModel.csdl|res://*/Models.CredoModel.ssdl|res://*/Models.CredoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=Shree-PC;Initial Catalog=SBPdb;User ID=sa;Password=sa123!@#;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbSBPEntities2" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=Shree-PC;Initial Catalog=SBPdb;User ID=sa;Password=sa123!@#;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="tomail" value="info@sbpgroups.in" />
    <add key="SenderName" value="SBP Groups" />
    <add key="email" value="info@sbpgroups.in" />
    <add key="password" value="sbp123" />
    <add key="host" value="mail.sbpgroups.in" />
    <add key="port" value="587" />
  </appSettings>
  <system.web>
    <customErrors mode="Off" />
    <authentication mode="None" />
    <securityPolicy>
      <trustLevel name="Full" policyFile="internal"/>
    </securityPolicy>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <httpRuntime  maxRequestLength="2097152" executionTimeout="600"  targetFramework="4.5" />
    <roleManager enabled="true" defaultProvider="SqlRoleManager">
      <providers>
        <add name="SqlRoleManager" type="System.Web.Security.SqlRoleProvider" connectionStringName="DefaultConnection" applicationName="Comax.Web" />
      </providers>
      <!--
	        ASP.NET Membership Role is disabled in this template. Please visit the following link http://go.microsoft.com/fwlink/?LinkId=301889 to learn about the ASP.NET Membership support in this template
        -->
    </roleManager>
    <pages>
      <namespaces>
        <add namespace="GridMvc" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="FormsAuthenticationModule" />
      <remove name="UrlRoutingModule-4.0" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" preCondition="" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>